@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --violet-color: hsl(257, 40%, 49%);
    --soft-magenta: hsl(300, 69%, 71%);
    --text-color: #ddd;
    /* --text-color-dim: rgb(223, 223, 223); */
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
    margin: 0;
    padding: 24px;
    font-size: 16px;
    overflow-x: hidden;
    background-image: url(../images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--violet-color);
    font-family: 'Open Sans', sans-serif;;
}


.logo-svg {
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 1em;
    margin-bottom: 2em;
    width: 30%;
}

.grid-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 230px 40px 1fr;
    max-width: 450px;
}




.illustration-mockups-container {
    background-image: url(../images/illustration-mockups.svg);
    background-size: contain;
    background-repeat: no-repeat;
    grid-column: span 2;
    grid-row: 1 / 3;
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: span 2;
    grid-row: 3 / 4;
}

.title h1 {
    color: var(--text-color);
    text-align: center;
    margin: 0;
    padding-bottom: 15px;
}

.para p {
    color: var(--text-color);
    text-align: center;
    margin: 0;
    padding-bottom: 30px;
}

.registration-btn a {
    color: var(--violet-color);
    background-color: var(--text-color);
    border-radius: 16px;
    padding: 10px 50px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.registration-btn a:hover {
    background-color: var(--soft-magenta);
    color: #ddd;
    transition: 0.5s;
} 

.social-icons-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding: 20px;
}



.social-icons-container i {
    color: #ddd;
    border: 1px solid #ddd;
    margin: 5px;
    border-radius: 100px;
    padding: 7px;
    cursor: pointer;
}

.social-icons-container i:hover {
    background-color: var(--soft-magenta);
    transition: 0.5s;
}

.attribution {
    color: #ddd;
}
.attribution a {
    text-decoration: none;
    color: white;
}


@media (min-width: 420px) {
    .grid-div {
        grid-template-rows: 230px 100px 1fr;
    }
}

@media (min-width: 700px) {
    .grid-div {
        max-width: none;
        grid-template-rows: 230px 330px 1fr;
    }

}

@media screen and (max-width: 1840px) and (min-width: 812px) {
    .grid-div {
        display: flex;
        margin-right: 50px;
    }

    .illustration-mockups-container {
        padding: 15em;
    }

    .text-content {
        position: relative;
        bottom: 100px;
        left: 30px;
        font-size: 15px;
        align-items: flex-start;
    }

    .para p {
        text-align: left;
    }

    .title h1 {
        text-align: left;
    }

    .social-icons-container {
        position: absolute;
        top: 450px;
        right: 60px;
        margin-top: 0;
        padding-right: 120px;
    }

    main {
        width: 80%;
        margin: 0 auto;
    }
}














































.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}
